# meter

./: .gitignore  README.md
app/: UtilityWallpaper_01.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  licenses.html
app/src/main/java/com/androidexperiments/meter/: LocalWebActivity.java  MainActivity.java  MeterWallpaper.java  NotificationService.java  SplashScreenActivity.java  WallpaperPreferences.java
app/src/main/java/com/androidexperiments/meter/drawers/: BatteryDrawer.java  CellularDrawer.java  CombinedWifiCellularDrawer.java  Drawer.java  NotificationsDrawer.java  TriangleFillDrawer.java  WifiDrawer.java
app/src/main/java/com/androidexperiments/meter/fonts/: RobotoBoldTypeface.java  RobotoLightTypeface.java
app/src/main/java/com/androidexperiments/meter/widget/: CustomToggleButton.java
app/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_main.xml  activity_splashscreen.xml  prompt.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
